<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>

<body>
    <h1>KENNEDY'S PORTFOLIO</h1>

    <h2>My First Website To Launch My Journey Into Web Development</h2>

    <img src="./assets/images/HOC0482-Recovered.jpg" style="max-width: 50%; height: auto;" alt="Kennedy's Picture">

    <h3>Welcome To My World</h3>

    <hr>

    <h2>Music Ranking Project</h2>
    <a href="./public/music-ranking.html">
        <img src="./assets/images/music-ranking-project.png" style="max-width: 50%; height: auto;" alt="Music Ranking Project">
    </a>

    <h2>Birthday Invite Project</h2>
    <a href="./public/birthday-invite.html">
        <img src="./assets/images/birthday-invite-project.png" style="max-width: 50%; height: auto;" alt="Birthday Invite Project">
    </a>

    <p>
        <a href="./public/contact.html">Contact Me</a> |
        <a href="./public/about.html">About Me</a>
    </p>
</body>
</html>
